			<div class="container">
				<div class="row">
					<main class="col-md-12">
						<h1 class="page-title">关于我</h1>
						<article class="post">
							<div class="entry-content clearfix">
								<figure class="img-responsive-center">
									<img class="img-responsive img-circle" src="img/me.jpg" alt="Developer Image">
								</figure>
								<p><strong>Labrusca</strong>，全名King.Kilist.Labrusca，真名无法考证。二逼的自由开发者，特征很懒！非常懒！现主攻网络安全方向。</p>
								<p class="text-center">E-mail:labrusca@live.com</p>

								<div class="height-40px"></div>
								<h2 class="title text-center">Social</h2>
								<ul class="social">
									<li class="skype"><a href="#"><span class="ion-social-skype"></span></a></li>
									<li class="twitter"><a href="https://www.twitter.com/kilist"><span class="ion-social-twitter"></span></a></li>
									<li class="github"><a href="https://github.com/labrusca"><span class="ion-social-github"></span></a></li>
									<li class="windows"><a href="mailto:labrusca@live.com"><span class="ion-social-windows"></span></a></li>
								</ul>
							</div>
						</article>
					</main>
				</div>
			</div>
